apiVersion: v1
kind: Secret
metadata:
  name: knowledgecity-secrets
  namespace: default
type: Opaque
data:
  APP_KEY: SmtRJkZAWU9UDHdIU31dQiM=    # Replace with the base64-encoded APP_KEY value
  DB_HOST: dGVycmFmb3JtLTIwMjQxMTI5MTQ1MDA0ODg3MTAwMDAwMDBkLmNqaXUyeTZpc3Jwdy5ldS13ZXN0LTEucmRzLmFtYXpvbmF3cy5jb20=     # Replace with the base64-encoded DB_HOST value
  DB_DATABASE: a25vd2xlZGdlY2l0eQ== # Replace with the base64-encoded DB_DATABASE value
  DB_USERNAME: a2Nfb3duZXI= # Replace with the base64-encoded DB_USERNAME value
  DB_PASSWORD: eWEzMzRkdGhnamt1 # Replace with the base64-encoded DB_PASSWORD value
